<project xmlns="com.autoesl.autopilot.project" name="sobel" top="sobel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../Output" sc="0" tb="1" cflags=" "/>
        <file name="../../Input" sc="0" tb="1" cflags=" "/>
        <file name="../../sobel_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="sobel.h" sc="0" tb="false" cflags=""/>
        <file name="sobel.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

