#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 18 02:16:56 2016
# Process ID: 8764
# Current directory: C:/Users/xiz36/Desktop/hw2_sobel/hw2_sobel/sobel/solution1/impl/verilog/project.runs/synth_1
# Command line: vivado.exe -log sobel.vds -mode batch -messageDb vivado.pb -notrace -source sobel.tcl
# Log file: C:/Users/xiz36/Desktop/hw2_sobel/hw2_sobel/sobel/solution1/impl/verilog/project.runs/synth_1/sobel.vds
# Journal file: C:/Users/xiz36/Desktop/hw2_sobel/hw2_sobel/sobel/solution1/impl/verilog/project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source sobel.tcl -notrace
Command: synth_design -top sobel -part xc7z020clg484-1 -no_iobuf -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7z020'
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7z020'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
INFO: [Common 17-206] Exiting Vivado at Mon Apr 18 02:17:46 2016...
