<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="sobel" label="SLIDE_WINDOW" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="sobel" label="IMG_W" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="sobel" label="IMG_H" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="line_buffer"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="sobel" label="" functionLabel="">
            <pragma name="ARRAY_MAP">
                <option name="variable" value="line_buffer" positionalBoolean="4"/>
                <option name="horizontal" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
        <directive functionName="sobel" label="" functionLabel="">
            <pragma name="ARRAY_MAP">
                <option name="variable" value="window_buffer" positionalBoolean="4"/>
                <option name="horizontal" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
        <directive functionName="sobel" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="input_image" positionalBoolean="4"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="sobel" label="" functionLabel="">
            <pragma name="STREAM">
                <option name="variable" value="output_image" positionalBoolean="4"/>
                <option name="dim" value="2"/>
            </pragma>
        </directive>
        <directive functionName="sobel" label="" functionLabel="">
            <pragma name="ARRAY_MAP">
                <option name="variable" value="line_buffer" positionalBoolean="4"/>
                <option name="horizontal" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
        <directive functionName="sobel" label="" functionLabel="">
            <pragma name="ARRAY_MAP">
                <option name="variable" value="window_buffer" positionalBoolean="4"/>
                <option name="horizontal" value="" positionalBoolean="mode"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

